<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <h1>NIKHIL RAI</h1>
    <img src="./photos/nikhilrai.jpeg" width="100" alt="nikhilrai">
    <h2>About</h2>
    <P>I am a full stack web developer and I really like to create a interactive and beautifull website.</P>
    <hr />
    <h2>EDUCATION</h2>
    
        <table style="width: 100%" border="1">
            <tr>
                <th></th>
                <th>college/school</th>
                <th>year of passing</th>
                <th>grade</th>  
            </tr>
            <tr>
                <th>B.tech CSE</th>
                <td>Galgotias University</td>
                <td>2024</td>
                <td>8cgpa</td>
            </tr>
            <tr>
                <th>12th</th>
                <td>vidya mandir public school</td>
                <td>2020</td>
                <td>65%</td>
                <tr>
                    <th>10th</th>
                    <td>Ashok memorial public School</td>
                    <td>2018</td>
                    <td>78.6</td>
                </tr>
            </tr>
   
        </table>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>full stack web developer: ⭐️⭐️⭐️⭐️</li>
            <li>java: ⭐️⭐️⭐️⭐️</li>
            <li>python: ⭐️⭐️⭐️</li>
            <li>Data structure and algorithms: ⭐️⭐️⭐️</li>
            <li>Ms office: ⭐️⭐️⭐️⭐️</li>
        </ul>
        <hr />
        <h2>Projects</h2>
        <ol>
            <li>Attendence Management system</li>
            <li>Vehicle parking Management system</li>
            <li>Portfolio website</li>
        </ol>
        <hr />
        <h2>others</h2>
        <a href="./hobbies.html">My Hobbies</a>
        <br />
        <a href="./contactme.html">contact me</a>
        <footer>
            <p>@Nikhil rai.All right reserved</p>
        </footer>

   
</body>
</html>